<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
    <link rel="stylesheet" href="../src/css/ContactUs.css">
</head>
<body>
    <section class="container">
        <header>CONTACT INFORMATION</header>
        <form action="#" class="form">
          <div class="Name">
            <label>Enter Name</label>
            <input type="text" placeholder="Enter name" required />
          </div>
          <div class="Name">
            <label>Email Address</label>
            <input type="text" placeholder="Enter email address" required />
          </div>
          <div class="column">
            <div class="Name">
              <label>Phone Number</label>
              <input type="text" placeholder="Enter phone number" required />
            </div>
            
        </section>

        <section class="Question">
            <header>QUESTION OR COMMENT</header>
            <form action="#" class="box">
                <label>Which country do you want to submit this question or comment</label>
                <div class="Choose">
                    <select>
                        <option hidden>Indonesia</option>
                        <option value="Indonesia">Indonesia</option>
                          <option value="Singapore">Singapore</option>
                          <option value="Thailand">Thailand</option>
                          <option value="Cambodia">Cambodia</option>
                          <option value="Malaysia">Malaysia</option>
                          <option value="Papua Nugini">Papua Nugini</option>
                          <option value="Vietnam">Vietnam</option>
                          <option value="Korea">Korea</option> 
                      </select>
                      <div class="Choose">
                        <label>Please choose a general topic</label>
                        <select>
                            <option hidden>--Select Topic--</option>
                            <option value="In store experience">In store experience</option>
                              <option value="Nutritional information">Nutritional information</option>
                              <option value="Investor relation">Investor relation</option>
                              <option value="Job opportunities at The Coff33"> Job opportunities at The Coff33</option>
                              <option value="General inquiries and other information">General inquiries and other information</option>
                          </select>
                      </div>
                      <div class="textarea Massage">
                        <label for="street">Massage</label> <br>
                        <textarea id="street" name="street" placeholder="Enter your massage here.." cols="80" rows="6">Enter your massage here..</textarea>
                    </div>
                    <button>Submit</button> 
                </div>
        </section>
</body>
</html>